# Space Invaders
def setup():
    size(500,500)
    background(0)
    pozycja_Gracz = (
    
class Gracz:
    def __init__(self, wyglad, rozmiar, skorka):
        self.pozycja = x,y 
        self.rozmiar = 
        self.wyglad = skorka
        self.życia = 3
    def pozycja():
        pozycja.zmien()
    def rozmiar():
        rozmiar.zmien
    def zycia():
        if Gracz.pozycja = pocisk.pozycja:
            self.zycia -=1
    def pozycja():
        while strzalka_lewo.pressed:
            self.pozycja = (x-1, y)
        while stralka_prawo.pressed:
            self.pozycja = (x+1, y)
def draw():
   if keyPressed: 
        # print(key)
        print(keyCode)
        if keyCode is 39:
           print("dziala")
        if keyCode is 37:
            print("tez dziala")
        
        
class Przeciwnik():
    def __init__ (self, pozycja):
        self.pozycja=pozycja
    def __init__ (self, rozmiar):
        self.rozmiar=rozmiar
    def __init__ (self, przesun):
        self.przesun=przesun
    def __init__ (self, wyglad):
        self.wyglad=skorka
    def __init__ (self, zycie):
        self.zycie=1
